{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images .",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images ."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2021-05-04T04:36:03Z",
          "workingDirectory": {
            "uri": "file:///home/eedy/Documents/Monlith-Microservices"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-05-04T04:36:03Z",
          "workingDirectory": {
            "uri": "file:///home/eedy/Documents/Monlith-Microservices"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 8,
          "critical": 0,
          "high": 0,
          "medium": 4,
          "low": 4
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 FROM nginx:alpine\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/reverse_proxy/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 FROM nginx:alpine\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "9e873d6b1653873e",
            "scanFileHash": "d9b28aed13bcf50e"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 FROM nginx:alpine\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/reverse_proxy/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 FROM nginx:alpine\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "9e873d6b1653873e",
            "scanFileHash": "d9b28aed13bcf50e"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 ## Build\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-frontend/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 ## Build\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "e5ffa2425bb22084",
            "scanFileHash": "a1fd2725c2ee87ef"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 ## Build\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-frontend/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 ## Build\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "e5ffa2425bb22084",
            "scanFileHash": "a1fd2725c2ee87ef"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-api/udagram-api-feed/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d425fca0578267cb",
            "scanFileHash": "3c70ad9e4808dd4a"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-api/udagram-api-feed/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d425fca0578267cb",
            "scanFileHash": "3c70ad9e4808dd4a"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images ."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-api/udagram-api-user/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d425fca0578267cb",
            "scanFileHash": "eb03548bfd22095c"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/eedy/Documents/Monlith-Microservices/udagram-api/udagram-api-user/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "0 # Use NodeJS base image\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "d425fca0578267cb",
            "scanFileHash": "eb03548bfd22095c"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "d0fd4137-f7f1-4226-9e52-f7c8dce8e493"
      },
      "versionControlProvenance": [
        {
          "branch": "dev",
          "repositoryUri": "https://github.com/eedygreen/Monlith-Microservices",
          "revisionId": "91bd94d6a18b6566411eb788ab08dafe6aab86f0"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "d0fd4137-f7f1-4226-9e52-f7c8dce8e493",
      "runGuid": "5072c727-0aaf-4c48-ae8f-371c5b05f369"
    }
  ]
}